CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_DISPLAY=y
CONFIG_LVGL=y
CONFIG_PWM=y
CONFIG_PWM_PCA9685=y
CONFIG_LOG=y
CONFIG_HTCW_BITS=y
CONFIG_HTCW_IO=y
CONFIG_IO_NO_FS=y
CONFIG_HTCW_ML=y
CONFIG_HTCW_DATA=y
CONFIG_HTCW_GFX=y
CONFIG_HTCW_UIX=y
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_NEWLIB_LIBC=y
