ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002a71
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3358688 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0002cc 00 WAX  0   0  4
  [ 2] text              PROGBITS        080002cc 0003c0 027f78 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08028244 028338 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0802824c 028340 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0802831c 028410 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08028484 028578 000518 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0802899c 028a90 000060 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        080289fc 028af0 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        08028a0c 028b00 0056dc 00   A  0   0  4
  [10] .ramfunc          PROGBITS        24000000 02e3bc 000000 00   W  0   0  1
  [11] datas             PROGBITS        24000000 02e1dc 000156 00  WA  0   0  4
  [12] device_states     PROGBITS        24000156 02e332 000024 00  WA  0   0  1
  [13] log_mpsc_pbu[...] PROGBITS        2400017c 02e358 000038 00  WA  0   0  4
  [14] log_msg_ptr_area  PROGBITS        240001b4 02e390 000004 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        240001b8 02e394 000014 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        240001cc 02e3a8 000010 00  WA  0   0  4
  [17] bss               NOBITS          240001e0 02e3e0 010c60 00  WA  0   0  8
  [18] noinit            NOBITS          24010e40 02e3e0 006d40 00  WA  0   0 64
  [19] eth_stm32         NOBITS          30004000 02e3bc 004000 00  WA  0   0  1
  [20] .comment          PROGBITS        00000000 02e3bc 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 02e3e0 004a08 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 032de8 17508e 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 1a7e76 026e10 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 1cec86 075070 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 243cf8 00d004 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 250cfc 01f420 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 27011c 0920f8 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 302218 015130 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 317348 00002e 00      0   0  1
  [30] .last_section     PROGBITS        0802e2c4 02e3b8 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 317378 011390 10     32 2935  4
  [32] .strtab           STRTAB          00000000 328708 00b75e 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 333e66 000179 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x028338 0x08028244 0x08028244 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x2e0e8 0x2e0e8 RWE 0x4
  LOAD           0x02e1dc 0x24000000 0x0802e0e8 0x001dc 0x001dc RW  0x4
  LOAD           0x02e3b8 0x0802e2c4 0x0802e2c4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x240001e0 0x240001e0 0x00000 0x179a0 RW  0x40
  LOAD           0x000000 0x30004000 0x30004000 0x00000 0x04000 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     eth_stm32 
