ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80048a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3493616 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 0002cc 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000300 000400 02eba0 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       0802eea0 02efa0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0802eea8 02efa8 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0802ef80 02f080 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0802f0e8 02f1e8 000518 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0802f600 02f700 00000c 00  WA  0   0  1
  [ 8] init_array        PROGBITS        0802f60c 035c94 000000 00   W  0   0  1
  [ 9] log_const_area    PROGBITS        0802f60c 02f70c 000060 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0802f66c 02f76c 000010 00   A  0   0  4
  [11] rodata            PROGBITS        0802f680 02f780 005aec 00   A  0   0  8
  [12] .ramfunc          PROGBITS        24000000 035c94 000000 00   W  0   0  1
  [13] datas             PROGBITS        24000000 035270 00096a 00  WA  0   0  8
  [14] device_states     PROGBITS        2400096a 035bda 000024 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        24000990 035c00 00003c 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        240009cc 035c3c 000004 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        240009d0 035c40 000018 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        240009e8 035c58 000028 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        24000a10 035c80 000010 00  WA  0   0  4
  [20] bss               NOBITS          24000a20 035ca0 010c9f 00  WA  0   0  8
  [21] noinit            NOBITS          240116c0 035ca0 006d40 00  WA  0   0 64
  [22] eth_stm32         NOBITS          30004000 035c94 004000 00  WA  0   0  1
  [23] .comment          PROGBITS        00000000 035c94 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 035cb8 004b60 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 03a818 1813e0 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 1bbbf8 027c97 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1e388f 07c41a 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 25fcac 00d500 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 26d1ac 020392 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 28d53e 09337a 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 3208b8 015328 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 335be0 00002e 00      0   0  1
  [33] .last_section     PROGBITS        08035b8c 035c90 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 335c10 013060 10     35 3249  4
  [35] .strtab           STRTAB          00000000 348c70 00c0e7 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 354d57 000197 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02efa0 0x0802eea0 0x0802eea0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x3516c 0x3516c RWE 0x40
  LOAD           0x035270 0x24000000 0x0803516c 0x00a20 0x00a20 RW  0x8
  LOAD           0x035c90 0x08035b8c 0x08035b8c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x24000a20 0x24000a20 0x00000 0x179e0 RW  0x40
  LOAD           0x000000 0x30004000 0x30004000 0x00000 0x04000 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table ctors log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     eth_stm32 
